# MovieRecommendSystem

./: pom.xml
Utility/: ratingloader.py  ratings.csv
businessServer/: pom.xml
businessServer/src/main/resources/: log4j.properties  recommend.properties
recommender/: pom.xml
recommender/ContentRecommender/: pom.xml
recommender/ContentRecommender/src/main/scala/com/invi00/content/: ContentRecommender.scala
recommender/DataLoader/: pom.xml
recommender/DataLoader/src/main/scala/com/invi00/recommender/: DataLoader.scala
recommender/KafkaStreaming/: pom.xml
recommender/KafkaStreaming/src/main/java/com/invi00/kafkastreaming/: Application.java  LogProcessor.java  MyEventTimeExtractor.java
recommender/OfflineRecommender/: pom.xml
recommender/OfflineRecommender/src/main/scala/com/invi00/offline/: ALSTrainer.scala  OfflineRecommender.scala
recommender/StatisticsRecommender/: pom.xml
recommender/StatisticsRecommender/src/main/scala/com/invi00/statistics/: StatisticsRecommender.scala
recommender/StatisticsRecommender/src/test/java/com/invi00/: AppTest.java
recommender/StreamingRecommender/: pom.xml
recommender/StreamingRecommender/src/main/scala/com/invi00/streaming/: StreamingRecommender.scala
